unbind-key -a

bind ^X lock-server
bind d detach
bind * list-clients

bind p previous-window
bind n next-window


bind c new-window -c "#{pane_current_path}"
bind r command-prompt "rename-window %%"
bind q kill-pane

bind '"' split-window -v -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"

bind : command-prompt

bind w list-windows

bind 'v' copy-mode

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind R source-file ~/.config/tmux/tmux.conf

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

